<!DOCTYPE html>
<html lang="en">
<head>
{% extends 'Main_Page.html' %}
    {% block head %}
        {{ block.super }}
         <style>
         .news-container {
            padding: 20px;
            overflow-y: auto;
            background-color: #121212;
            color: #f0f2f5;
            margin-left: 250px; /* Исправьте это значение, если нужно */
        }

        .news-item {
            margin-top: 30px;
            padding: 20px;
            border-bottom: 1px solid #333;
            transition: background-color 0.3s, box-shadow 0.3s;
            background-color: #252525;
            box-shadow: 0 0 20px 5px #A60000;
        }

        .news-item:hover {

        }

        .news-title {
            color: #ccc;
            margin-top: 0;
        }

        .news-text {
            color: #ccc;
        }

        .news-image {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        .news-date {
            color: #ccc;
            margin-bottom: 0;
        }
    </style>
         </style>
        {% endblock %}
</head>
<body>
{% block main_content %}
<main class="news-container">
    {% for news in News %}
        <div class="news-item">
            <h2 class="news-title">{{ news.title }}</h2>
            <p class="news-text">{{ news.text }}</p>
            {% if news.img %}
                <img class="news-image" src="{{ news.img.url }}" alt="Изображение">
            {% endif %}
            <p class="news-date">Дата публикации: {{ news.timestamp }}</p>
        </div>
    {% endfor %}
</main>
{% endblock %}
</body>
</html>
